{
  "name": "json-search",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {
    "jsonfile": "^2.0.0",
    "musicmetadata": "^1.0.1",
    "path": "^0.11.14",
    "walkdir": "0.0.9"
  }
}
